artifact_path: new_rfc_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.16.2
model_size_bytes: 12303
model_uuid: 58b2d3d486614da78d131683db2c13fd
run_id: e334752ab2f441f0aee536ce15e8c30a
utc_time_created: '2024-11-18 14:13:42.593736'
