artifact_path: new_rfc_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.5.0
model_uuid: 622c69ce80ff4b2d919a3e386cde5b97
run_id: c37bc19556304163831b07a4bda68df4
utc_time_created: '2024-12-15 15:20:14.231672'
