<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats des performances</title>
    <!-- Lien vers Bootstrap pour la mise en forme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-header {
            color: #0d6efd; /* Bleu clair */
        }
        .custom-list-item {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
        }
        .no-skill {
            color: red;
        }
        .btn-custom {
            background-color: #28a745;
            color: white;
        }
        .btn-custom:hover {
            background-color: #218838;
        }
    </style>
</head>
<body class="container mt-4">
    <!-- Titre principal -->
    <h1 class="custom-header text-center">Résultats de matching entre compétences :</h1>

    <!-- Affichage des résultats de comparaison -->
    <ul class="list-group">
        {% for result in results_comp %}
            <li class="list-group-item custom-list-item">
                <strong>Segment :</strong> {{ result.segment }}<br>
                
                <strong>Compétence du référentiel ESCO :</strong> 
                {% if result.competence_referentiel %}
                    <ul>
                        {% for skill, score in result.competence_referentiel.items() %}
                            <li><em>{{ skill }} - {{ score }}</em></li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p><em class="no-skill">Aucune compétence trouvée</em></p>
                {% endif %}
            </li>
        {% endfor %}
    </ul>

    <!-- Formulaire pour analyser une nouvelle offre -->
    <div class="mt-4">
        <form action="{{ url_for('index') }}" method="get">
            <button type="submit" class="btn btn-custom btn-lg">Analyser une nouvelle offre</button>
        </form>
    </div>

    <!-- Formulaire pour se déconnecter -->
    <div class="mt-3">
        <form action="{{ url_for('logout') }}" method="post">
            <button type="submit" class="btn btn-danger btn-lg">Se déconnecter</button>
        </form>
    </div>

</body>
</html>
