artifact_path: new_rfc_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.16.2
model_size_bytes: 101787
model_uuid: 46bf18fd9ed7460cbeac181544393b84
run_id: 22d26dcc41eb4c71bca04b4570d83962
utc_time_created: '2024-11-18 14:13:22.140011'
