artifact_path: new_rfc_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.5.0
model_uuid: abaa393854924e33807d529cf02eb4f1
run_id: 2979889e801a4ce6a3a2aec00b3c4a5e
utc_time_created: '2024-12-15 15:28:09.426433'
